# netcoreintro

./: README.md  Week6Example.sln  netcoreintro.sln
OurFirstApp/: OurFirstApp.csproj
OurFirstApp/Data/: ApplicationDbContext.cs
OurFirstApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
OurFirstApp/Pages/Employees/: Index.cshtml
OurFirstApp/Pages/Shared/: _Layout.cshtml
OurFirstApp/Properties/: launchSettings.json
Week6Assignment/: Program.cs  Week6Assignment.csproj  appsettings.json
Week6Assignment/Data/: ApplicationDbContext.cs
Week6Assignment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Week6Assignment/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Week6Assignment/Pages/Employees/: Index.cshtml  Index.cshtml.cs
Week6Assignment/Pages/Shared/: _Layout.cshtml
Week6Assignment/Properties/: launchSettings.json
